<!doctype html>
<html lang="en">
  <head>
    <title>nufruit health care service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!--this is nav bar section-->
    <nav class="navbar">
        <h3>nufruit</h3>
        <div>
            <img src="images/menu.png" alt="">
            Our App
        </div>
    </nav>

    <!--banner section-->
    <img class="banner-image" src="images/image1.png" alt="">
    <section class="banner-section container">
        <h1>Life <br>
        Changing <br>
        Weight Loss.
    </h1>
    <div>Tracking made easy <img src="images/banicon.png" alt=""></div>
    <button>Start Now</button>
</section>

  </body>
</html>